{
  "name": "babel-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qedpi/babel-chat.git"
  },
  "author": "Thomas J Hu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qedpi/babel-chat/issues"
  },
  "homepage": "https://github.com/qedpi/babel-chat#readme",
  "dependencies": {
    "express": "^4.16.2",
    "google-translate-api": "^2.3.0",
    "socket.io": "^2.0.4"
  }
}
